# Lab-Code

./: .gitmodules  README.md
MT Lab/: readme.md
Software Design/: .gitmodules  readme.md
Software Design/02_Mock/: pom.xml  readme.md
Software Design/02_Mock/src/main/java/: Main.java
Software Design/02_Mock/src/main/java/api/: VKApi.java
Software Design/02_Mock/src/main/java/entity/: JsonResponse.java  Post.java  Response.java
Software Design/02_Mock/src/main/resources/: application.properties
Software Design/02_Mock/src/test/java/: StubServerTest.java  VKApiTest.java
Software Design/04_Spring_MVC/: pom.xml  readme.md  tasks.db
Software Design/04_Spring_MVC/src/main/resources/templates/: index.html
Software Design/07_AOP/: pom.xml  readme.md
Software Design/07_AOP/src/main/java/com/donaldo/aop/: Application.java
Software Design/07_AOP/src/main/java/com/donaldo/aop/aspect/: StatisticsAspect.java
Software Design/07_AOP/src/main/java/com/donaldo/aop/config/: AOPConfig.java
Software Design/07_AOP/src/main/java/com/donaldo/aop/controller/: ApplicationController.java
Software Design/07_AOP/src/test/java/com/donaldo/aop/: ApplicationTests.java
Software Design/09_Actor/: pom.xml  readme.md
Software Design/09_Actor/src/main/java/: Main.java  ReturnActor.java
Software Design/09_Actor/src/main/java/child/: AbstractActor.java  GoogleActor.java  LocalActor.java
Software Design/09_Actor/src/main/java/entity/: Request.java  Response.java
Software Design/09_Actor/src/main/java/master/: AggregatorActor.java
Software Design/09_Actor/src/test/java/: StubServerTest.java
Software Design/11_EventSourcing/: readme.md
Software Design/11_EventSourcing/src/entity/: Subscription.java
Software Design/11_EventSourcing/src/event/: Enter.java  Event.java  Exit.java  ExtendSubscription.java  Subscribe.java
Software Design/11_EventSourcing/src/event/storage/: EventStorage.java
Software Design/11_EventSourcing/src/service/: ManagerService.java  ReportService.java  TurnstileService.java
Software Design/11_EventSourcing/test/: CustomClock.java  EventTest.java
Лаба АиСД/: readme.md
Лаба ДМ/: readme.md
(+8 files in other folders)
